# Logistics

app/: build.gradle
app/src/androidTest/java/com/returnlive/wuliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returnlive/wuliu/activity/: AboutActivity.java  CarDetailsActivity.java  DriverCertificationActivity.java  DriverEditextActivity.java  DriverIdCardActivity.java  DriverPhoneActivity.java  EditextActivity.java  ForgetPassWordActivity.java  GoodsDetailsActivity.java  GuideActivity.java  HelpCenterActivity.java  IdCardActivity.java  LoginActivity.java  MessageItemActivity.java  OrderDetailsActivity.java  OwnerMainActivity.java  PhoneActivity.java  (+7 more)
app/src/main/res/drawable/: ic_action_add.xml  ic_back_left.xml  ic_down_green.xml  ic_good1.xml  ic_good2.xml  ic_mine1.xml  ic_mine2.xml  ic_more_right.xml  ic_option1.xml  ic_option2.xml  ic_point_green.xml  ic_point_orrange.xml  ic_route1.xml  ic_route2.xml  ic_star.xml  ic_time.xml  pcd_item.xml  sel_backbg.xml  sel_good.xml  sel_mine.xml  sel_option.xml  sel_route.xml  shape_border_lay.xml  shape_navigation.xml  shape_navigation2.xml
app/src/main/res/layout/: activity_about.xml  activity_cars_details.xml  activity_certification.xml  activity_deiver_id_card.xml  activity_driver_editext.xml  activity_driver_phone.xml  activity_editext.xml  activity_forget_pass_word.xml  activity_goods_details.xml  activity_guide.xml  activity_help_center.xml  activity_id_card.xml  activity_login.xml  activity_message_item.xml  activity_order_details.xml  activity_owner_main.xml  activity_phone.xml  activity_qcode.xml  activity_route.xml  activity_route_map.xml  activity_setting.xml  activity_shipper_certification.xml  dialog_car_status_layout.xml  dialog_car_style.xml  dialog_register.xml  fragment_car_goods.xml  fragment_goods.xml  fragment_mine.xml  fragment_option.xml  fragment_option_shipper.xml  fragment_order_all.xml  fragment_order_finish.xml  fragment_order_unfinish.xml  fragment_release_options_onwer.xml  fragment_route.xml  fragment_route_shipper.xml  goods_details_scrollview.xml  header_version.xml  item_goods_listview.xml  item_goods_pcd.xml  (+3 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/returnlive/wuliu/: ExampleUnitTest.java
(+70 files in other folders)
