apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.returnlive.wuliu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Gif加载动画比Xutils3自带的流畅
    //对话框的展示（实现底部可向上拉到动画）
    compile project(':pullToRefreshLibrary')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
