<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px350"
    android:paddingTop="@dimen/px20"
    android:paddingLeft="@dimen/px20"
    android:paddingRight="@dimen/px20"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <EditText android:id="@+id/edt_print"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_margin="@dimen/px10"
        android:singleLine="true"
        android:digits="1234567890."
        android:background="@drawable/shape_border"
        android:hint="请输入车长(米)"/>

</com.zhy.autolayout.AutoLinearLayout>
